# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  node: circleci/node@4.7
  heroku: circleci/heroku@1.2.6

  jobs:
    deploy:
      executor: heroku/default
      steps:
        - attach_workspace:
          at: ~/fat-penguins
        - heroku/deploy-via-git:
            force: true
    run_server:
      executor: node/default
      steps:
        - node/install-packages:
          pkg-manager:
            npm
        - run:
          command: npm onlineGame1/server.js
          name: Run Server
        - persist_to_workspace:
          root: ~/fat-penguins
          paths:
            - . 
workflows:
  test_and_run:
    jobs:
      - run_server
       - deploy:
        requires:
          - run_server
        filters:
          branches:
            only: main
